<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header_width">
            <div class="header_logo">
                <h1>TOTALLY</h1>
            </div>
            <div class="header_sbs">
                <nav class="nav header_menu_nav">
                    <ol class="header_menu_ol">
                        <li class="header_menu_li_f">ALL</li>
                        <li class="header_menu_li">NEW</li>
                        <li class="header_menu_li">VINTAGE</li>
                        <li class="header_menu_li">CATEGORY</li>
                        <li class="header_menu_li">LOOKBOOK</li>
                        <li class="header_menu_li">BLOG</li>
                    </ol>
                </nav>
                <nav class="loginandcontact">
                    <ol class="login">
                        <li class="login_p">LOGIN</li>
                        <li class="contact">CONTACT</li>
                    </ol>
                </nav>
            </div>
            <!-- <div class="borderline"></div> -->
        </div>
    </header>
    <!-- header end -->
    <!-- totally short sleeve shirt section -->
    <div class="item">
        <div class="item_sbs">
            <div class="item_img">
                <img src="img/item.jpg" alt="">
            </div>
            <!-- item_img end -->
            <div class="item_txt">
                <div class="item_txt_title">
                    <h2>TOTALLY Short Sleeve Shirt</h2>
                </div>
                <div class="item_txt_p">
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </p>
                </div>
                <div class="item_cost">
                    <p>¥9,999 *tax</p>
                </div>
                <div class="item_sheet">
                    <table>
                        <colgroup>
                            <col> <!-- First column (narrow) -->
                            <col> <!-- Second column (narrow) -->
                            <col> <!-- Third column (wide) -->
                        </colgroup>
                        <tr>
                            <td>Color</td>
                            <td>Size</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>White</td>
                            <td>S</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>White</td>
                            <td>M</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>White</td>
                            <td>L</td>
                            <td>1</td>
                        </tr>
                    </table>
                </div>
                <!-- item_sheet end -->
                <!-- add button -->
                <div class="button">
                    <button>ADD TO CART</button>
                </div>
                <!-- add button end -->
                 <!-- item size sheet -->
                 <div class="item_size_sheet">
                     <table>
                         <colgroup>
                            <col> <!-- First column (narrow) -->
                            <col> <!-- Second column (narrow) -->
                            <col> <!-- Third column (wide) -->
                            <col> <!-- Forth column (wide) -->
                        </colgroup>
                        <tr class="first_t">
                            <td>Size</td>
                            <td>Chest</td>
                            <td>Waist</td>
                            <td>Height</td>
                        </tr>
                        <tr>
                            <td>S</td>
                            <td>99~99</td>
                            <td>99~99</td>
                            <td>99~99</td>
                        </tr>
                        <tr>
                            <td>M</td>
                            <td>99~99</td>
                            <td>99~99</td>
                            <td>99~99</td>
                        </tr>
                        <tr>
                            <td>L</td>
                            <td>99~99</td>
                            <td>99~99</td>
                            <td>99~99</td>
                        </tr>
                    </table>
                </div>
                <!-- item size sheet end -->
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>©TOTALLY</p>
    </footer>
</body>

</html>